{
  "baseUrl": "https://cjd6568358.3322.org:6706/api/",
  "configUrl": "https://cjd6568358.3322.org:6706/static/fxHelper/config.json",
  "serverList": [
    {
      "ip": "122.114.98.95",
      "name": "DC1交流群(1022640521)",
      "notice": ""
    }
  ],
  "downloadFileUrl": "https://downapp.baidu.com/baidutieba/AndroidPhone/10.1.8.1/1/1019960r/20190409171848/baidutieba_AndroidPhone_10-1-8-1_1019960r.apk",
  "QAList": ["Q:如何设置定时任务?", "A:在设备列表页长按设备即可找到入口"],
  "apps": [
    {
      "image": "https://cjd6568358.gitee.io/static/images/xgj.png",
      "name": "小管家",
      "desc": "一款提供签到/密码本功能的小程序,应用数据支持云备份和导入导出",
      "appid": "wxac884d9f8dfbc9b6"
    },
    {
      "image": "https://cjd6568358.gitee.io/static/images/padavan.png",
      "name": "padavan",
      "desc": "padavan固件路由器小程序客户端",
      "appid": "wxece8a0c6cc252952"
    }
  ]
}
